{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-identity-server",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/IdentityServer/IdentityServer.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-api-simple",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/SimpleApi/SimpleApi.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
          },

          {
            "label": "build-client-par-stock",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/ParClientWithStockHandler/ParClientWithStockHandler.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
          },

          {
            "label": "build-client-par-customized",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/ParClientWithCustomizedHandler/ParClientWithCustomizedHandler.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
          },
    ]
}